music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
replaygain "auto"
bind_to_address "127.0.0.1"
auto_update "yes"

audio_output {
    type "jack"
    name "MusicPlayerDaemon Jack"
    mixer_type "software"
}

audio_output {
    type "fifo"
    name "Visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

